# gently-observe-android

./: ANDROID_STUDIO_BUILD_GUIDE.md  BUILD_INSTRUCTIONS.md  DATA_STORAGE.md  build-apk.bat  build.gradle  gradle.properties  setup-and-build.ps1
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: card_background.xml  glass_card_food.xml  ic_launcher_background.xml  ic_notification.xml  progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
plans/: gentle-observer-app-design.md
src/main/java/com/gentleobserver/app/: GentleObserverApp.java
src/main/java/com/gentleobserver/app/activities/: CheckInCompleteActivity.java  DisclaimerActivity.java  HistoryActivity.java  MainActivity.java  OnboardingActivity.java
src/main/java/com/gentleobserver/app/database/: DatabaseHelper.java
src/main/res/drawable/: background_gradient.xml  button_answer_background.xml  button_background.xml  button_menu_background.xml  button_primary_background.xml  button_secondary_background.xml  glass_card_awareness.xml  glass_card_background.xml  glass_card_body.xml  glass_card_emotions.xml  ic_launcher_foreground.xml
src/main/res/layout/: activity_analytics.xml  activity_checkin.xml  activity_checkin_complete.xml  activity_disclaimer.xml  activity_history.xml  fragment_onboarding.xml
src/main/res/values/: dimens.xml
src/main/res/xml/: file_paths.xml
(+9 files in other folders)
