plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gentleobserver.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.gentleobserver.app"
        minSdk 14
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "GentleObserver-v${defaultConfig.versionName}-${variant.name}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Chart library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // CSV export
    implementation 'org.apache.commons:commons-csv:1.10.0'
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
